<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All-in-one Ice Cream Parlour</title>
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="shortcut icon" href="main-icon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Eater&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <div class="head">
            <h1>Cream Land</h1>
            <nav class="nav">
                <a href="index.html">Home </a>
                <a href="">About</a>
                <a href="">Login</a>
            </nav>
        </div>
        <div class="mid">
            <h1>Welcome To <br> Cream Land</h1>
            <h6>Eat it before it melts <br> Because ice cream is precious</h6>
            <button id="btn-download"><img id="download" src="download.png" alt=""> Download </button>
            <button id="btn-delivery"> <img src="delivery-man.png" class="delivery" alt=""> Buy Now</button>
            <img src="Ice cream/icecream-bowl.png" class="bowl" alt="">
        </div>
        <div class="mid-container">
            <span>BEST BUYING</span>
            <div style="display:flex;">
                <div class="chocolate">
                    <img src="Ice cream/chocolate.png" class="chocolate-photo" alt="">
                    <h2>CHOCOLATE</h2>
                    <p>ice cream with <br>
                        natural or artificial <br>
                        chocolate flavoring.</p>
                </div>
                <div class="butterscrotch">
                    <img src="Ice cream/Butterscrotch.png" style="margin-top: 20px;" alt="">
                    <h2>BUTTER SCROTCH</h2>
                    <p>The base Of this recipe is made <br>
                        with whole milk, heavy cream, <br>
                        sugar, and vanilla extract</p>
                </div>
                <div class="vanila">
                    <img src="Ice cream/vanila.png" style="margin-top: 20px;" alt="">
                    <h2>VANILA</h2>
                    <p>Super-smooth and creamy. <br>
                        Spot-on vanilla flavor. Oh- <br>
                        so cold and refreshing.</p>
                </div>
            </div>
        </div>
        <div class="end-container">
            <div style="display: flex ;" class="div1">
                <h2>Try from our exotic menu with 100+ flavors</h2>
                <button class="btn-try-menu">Try Menu</button>
            </div>
            <div style="display: flex; flex-wrap: wrap; " class="div2" >
                <div class="end-chocolate">
                    <img src="Ice cream/chocolate.png" style="width: 210px;"  alt="">
                    <h2>CHOCOLATE</h2>
                    <p>ice cream with <br>
                        natural or artificial <br>
                        chocolate flavoring.</p>
                </div>
                <div class="end-butterscrotch">
                    <img src="Ice cream/Butterscrotch.png" style="margin-top: 30px;" alt="">
                    <h2>BUTTER SCROTCH</h2>
                    <p>The base of this recipe is made <br>
                        with whole milk. heavy cream, <br>
                        sugar, and vanilla extract</p>
                </div>
                <div class="end-vanila">
                    <img src="Ice cream/vanila.png" style="margin-top: 30px;" alt="">
                    <h2>VANILA</h2>
                    <p>Super-smooth and creamy. <br>
                        Spot-on vanilla flavor. Oh- <br>
                        so cold and refreshing.</p>
                </div>
                <div class="pineapple">
                    <img src="Ice cream/pineapple.png" style="margin-top: 0px; width: 185px;" alt="">
                    <h2>PINEAPPLE</h2>
                    <p>Super-smooth and creamy. <br>
                        Spot-on pineapple flavor. Oh- <br>
                        so cold and refreshing.</p>
                </div>
            
            
                <div class="blackberry">
                    <img src="Ice cream/black-berry.png" style="height: 167.1px;" 
                    alt="">
                    <h2>BLACK BERRY</h2>
                    <p>ice cream with <br>
                        natural or artificial <br>
                        Black Berry flavoring.</p>
                </div>
                <div class="strawberry">
                    <img src="Ice cream/strawberry.png" alt="">
                    <h2>STRAWBERRY</h2>
                    <p>ice cream with <br>
                        natural or artificial <br>
                        Strawberry flavoring.</p>
                </div>
                <div class="oreo">
                    <img src="Ice cream/oreo.png" style="height: 167.1px;" alt="">
                    <h2>OREO</h2>
                    <p>ice cream with <br>
                        natural or artificial <br>
                        chocolate with Oreo flavoring.</p>
                </div>
                <div class="mango">
                    <img src="Ice cream/mango.png" alt="">
                    <h2 style="position: relative; margin-top: 20px;">MANGO</h2>
                    <p>ice cream with <br>
                        natural or artificial <br>
                        chocolate with Oreo flavoring.</p>
                </div>
            </div>
        </div>
        <div style="background-color: #793a16; text-align: center;" class="customer">
            <span>TESTIMONAIL</span>
            <div style="display:flex; flex-wrap:wrap ; margin-top: 300px;">
                <div class="review">
                    <img src="profile photo/Gagan.png" alt="">
                    <h2 style="margin-top: 45px;">GAGAN SAINI</h2>
                    <p>Best services in the <br>
                        market and ice cream <br>
                        tastes amazing <br>⭐⭐⭐⭐⭐</p>
                </div>
                <div class="review"><img src="profile photo/kamal.jpg" alt="">
                    <h2>KAMAL</h2>
                    <p>Best services in the <br>
                        market and ice cream <br>
                        tastes amazing <br>⭐⭐⭐⭐⭐</p>
                </div>
                <div class="review">
                    <img src="profile photo/Devanshu.jpg" alt="">
                    <h2>DEVANSHU</h2>
                    <p>Best services in the <br>
                        market and ice cream <br>
                        tastes amazing <br>⭐⭐⭐⭐⭐</p>
                </div>
                <div class="review">
                    <img src="profile photo/gunjan.jpg" alt="">
                    <h2>GUNJAN</h2>
                    <p>Best services in the <br>
                        market and ice cream <br>
                        tastes amazing <br>⭐⭐⭐⭐⭐</p>
                </div>
                <div class="review" >
                    <img src="profile photo/chirag.jpeg" alt="">
                    <h2>CHIRAG</h2>
                    <p>Best services in the <br>
                        market and ice cream <br>
                        tastes amazing <br>⭐⭐⭐⭐⭐</p>
                </div>
                <div class="review">
                    <img src="profile photo/yash.jpg" alt="">
                    <h2 style="margin-top: 45px;">YASH</h2>
                    <p>Best services in the <br>
                        market and ice cream <br>
                        tastes amazing <br>⭐⭐⭐⭐⭐</p>
                </div>
                <div class="review">
                    <img src="profile photo/shubham.jpg" alt="">
                    <h2 style="margin-top: 43px;">SHUBHAM</h2>
                    <p>Best services in the <br>
                        market and ice cream <br>
                        tastes amazing <br>⭐⭐⭐⭐⭐</p>
                    
                </div>
                <div class="review">

                </div>
            </div>
        </div>
        <div  class="footer">
            <span>Cream Land</span>
            <nav class="social-media" style="margin-top: 70px;">
                <a href=""><img src="social-media-icon/instagram.svg" alt=""></a>
                <a href=""><img src="social-media-icon/facebook.svg" alt=""></a>
                <a href=""><img src="social-media-icon/linkedin.svg" alt=""></a>
                <a href=""><img src="social-media-icon/whatsapp.svg" alt=""></a>
            </nav>
            <nav class="links" style="margin: 30px 0 10px 0;">
                <a href="">Home</a>
                <a href="">Menu</a>
                <a href="">Story</a>
                <a href="">Location</a>
            </nav>
            <nav class="link1" >
                <a href="">CONTACT</a>
                <a href="">BLOG</a>
                <a href="">CATERING</a>
                <a href="">DELIVERY</a>
            </nav>
        </div>
        <div style="display: flex; background-color: #edffc0;" class="foot">
            <p>&copy;All Rights Reserved By Cream Land</p>
            <nav>
                <a href="">Privacy Policy</a>
                <a href="">Terms & Conditions</a>
            </nav>
        </div>
    </div>
</body>
</html>